<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorActionBar</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SplashTheme" parent="AppTheme">
        <!-- Disable window features like ActionBar, Title and Overlay. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/splash</item>
    </style>
    <style name="CochesTheme" parent="AppTheme">
        <!-- Disable window features like ActionBar, Title and Overlay. -->
        <item name="android:windowBackground">@color/colorListFondo</item>

    </style>
</resources>
