<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="265dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/id_carruselViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <HorizontalScrollView
            android:id="@+id/scrollViewNumPagina"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layoutNumPagina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>

    </LinearLayout>
    <ListView
        android:id="@+id/listaModelos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    </ListView>
</LinearLayout>